# nutcache-challenge-DanielRodrigues

./: README.md
Domain/: EmployeeRegistratation.Domain.csproj
Domain/Entities/: BaseEntity.cs  Employee.cs
Domain/Enums/: EGender.cs  ETeam.cs
Domain/Exceptions/: ValidationException.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeRegistratation/: EmployeeRegistratation.Api.csproj  EmployeeRegistratation.sln  Program.cs  appsettings.json
EmployeeRegistratation/Controllers/: EmployeeController.cs
EmployeeRegistratation/Properties/: launchSettings.json
EmployeeRegistration.Application/: EmployeeRegistration.Application.csproj
EmployeeRegistration.Application/Commands/: EmployeeCommand.cs
EmployeeRegistration.Application/DI/: Initializer.cs
EmployeeRegistration.Application/DTOs/: EmployeeDTO.cs
EmployeeRegistration.Test/: EmployeeControllerTest.cs  EmployeeRegistration.Test.csproj  EmployeeServiceFaker.cs
EmployeeRegistrationGUI/: EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeRegistrationGUI.csproj  EmployeeRegistrationGUI.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EmployeeRegistrationGUI/Properties/: Resources.Designer.cs
EmployeeRegistrationGUI/Properties/DataSources/: EmployeeRegistrationGui.Core.Employee.datasource
EmployeeRegistrationGui.Core/: Employee.cs  EmployeeClient.cs  EmployeeCommand.cs
Infra/: EmployeeRegistratation.Infra.csproj
Infra/Context/: EmployeeContext.cs
Infra/Repositories/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
